<!DOCTYPE html>

<html lang="en">
<head>
    <title>Serendipity</title>
    <meta charset = "utf-8">
    <link href="verification.css" rel="stylesheet" type="text/css"/>
    <script src="script.js">

    </script>

</head>


<body>
<div1>
    <p1 class="labelp1">Reset Your Serendipity...</p1> </br></br>
    <p2 class = "labelp2">Email:</p2>
    <input  type = "text" class = "enterEmail">
    <a href= "ForgotPass_verification.html" >
        <button type = "submit" value="submit" class="complete"> Next </button>
    </a>
    <a href= "SignIn.html" ><button class= "button_back button_back1"  ></button></a>

</div1>
</body>

</html>