<!DOCTYPE html>

<html lang = "zh-EN">
<head>
  <title>Serendipity</title>
  <meta charset = "utf-8">
  <meta name ="viewport" content="width=device - width">
  <link href="verification.css" rel="stylesheet" type="text/css"/>
  <script src="script.js">

  </script>

</head>


<body>
<div1>
  <p1 class="labelp1">Find your Serendipity...</p1> </br></br>
  <p2 class = "labelp2">Verification Code:</p2>
  <input Verification= "verify" type = "text" class = "num">
  <button onclick="window.location.href ='SignIn.html'" type = "submit" value="submit" class="complete"> Complete </button>
  <a href= "forgot_password.html" ><button class= "button_back button_back1"  ></button></a>
</div1>
</body>

</html>