<!DOCTYPE html>
<html lang = "zh-EN">
  <head>
    <meta charset = "utf-8">
    <meta name ="viewport" content="width=device - width">
    <link href="info.css" rel="stylesheet" type="text/css"/>

    </script>
  </head>
  <body>
      <div class = "title">
        <p>Edit Your Interests</p>
        <button type = "submit" value="submit" class="image"><p9>Image</p9><br/>
      </div>
      <div class = "interest">
        <p2>Pick your tags here!!!</p2><br/>
        <button type = "submit" value="submit", class="Swimming"><p3>Swimming</p3><br/>
        <button type = "submit" value="submit", class="Games"><p4>Video Games</p4><br/>
        <button type = "submit" value="submit", class="travel"><p5>Travel</p5><br/>
        <button type = "submit" value="submit", class="reading"><p6>Reading</p6><br/>
        <button type = "submit" value="submit", class="piano"><p7>Piano</p7><br/>
        <button type = "submit" value="submit", class="create"><p8>Create Your Own Tages</p8><br/>
    </div>
    <div class="left">
      <button onclick="window.location.href ='SignIn.html'"class="leftarrow"></button>
    </div>
    <button onclick="window.location.href ='match.html'" class="location"><p1>Done</p1></button>
  </body>
  
  

</html>