.match{
    position: absolute;
width: 36%;
height: 90%;
left: 33%;
top: 5%;

background: rgba(255, 49, 234, 0.29);
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 150px;
}
.circle{
    position: absolute;
width: 4%;
height: 2%;
left: 46%;
top: 16.3%;
    background:url(image/circle.png)no-repeat;background-position: 50% 41%;background-size: 16%;
}
.image{
    position: absolute;
width: 3%;
height: 6%;
left: 42%;
top: 14%;
background:url(image/image.png)no-repeat;background-position: 50% 41%;background-size: 100%;
}
.rocket{
    position: absolute;
width: 30%;
height: 50%;
left: 37%;
top: 25%;
background:url(image/rocket.png)no-repeat;background-position: 50% 41%;background-size: 100%;
}
.arrow{
    position: absolute;
    width: 8%;
    height: 9%;
left: 36%;
top: 82%;

border:none;
background:url(image/arrowleft.png)no-repeat;background-position: 50% 101%;background-size: 50%;
}

.friend{
    position: absolute;
width: 60%;
height: 10%;
left: 20%;
top: 8.5%;

background: rgba(253, 253, 255, 0.6);
border: 4px solid rgba(152, 152, 158, 0.6);
box-sizing: border-box;
border-radius: 50px;
}
p1{
    position: absolute;
width: 10%;
height: 45%;
left: 40%;
top: 26%;

font-family: Futura;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 27px;
display: flex;
align-items: center;

color: #000000;
}
.setting{
    position: absolute;
width: 25%;
height: 40%;
left: 75%;
top: 30%;

background: rgba(253, 253, 255, 0.6);
border: none;
box-sizing: border-box;
border-radius: 50px;
background:url(image/round.png)no-repeat;background-position: 50% 41%;background-size: 30%;
}
.go{
    position: absolute;
width: 50%;
height: 10%;
left: 42%;
top: 86%;


color: #000000;
background:url(image/arrow.png)no-repeat;background-position: 95% 51%;background-size: 10%;
}
.location{
    width: 100%;
height: 106%;
left: 90%;
top: 80%;
font-family: Futura;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 25px;
display: flex;
align-items: center;

border:none;
background-color: rgba(247, 202, 242, 0.29);
}
